[10-Jul-2020 05:34:00 UTC] PHP Notice:  Undefined variable: i in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 222
[10-Jul-2020 05:34:09 UTC] PHP Notice:  Undefined variable: i in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 222
[10-Jul-2020 05:34:35 UTC] PHP Notice:  Undefined variable: i in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 222
[10-Jul-2020 05:35:47 UTC] PHP Notice:  Undefined variable: i in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 222
[10-Jul-2020 05:35:49 UTC] PHP Notice:  Undefined variable: i in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 222
[10-Jul-2020 05:36:28 UTC] PHP Notice:  Undefined variable: i in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 222
[10-Jul-2020 05:36:34 UTC] PHP Notice:  Undefined variable: i in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 222
[10-Jul-2020 05:36:47 UTC] PHP Notice:  Undefined variable: i in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 222
[24-Jul-2020 07:05:07 UTC] PHP Parse error:  syntax error, unexpected '?' in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 235
[24-Jul-2020 07:24:00 UTC] PHP Notice:  Undefined variable: token in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 243
[24-Jul-2020 07:24:36 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/khz5f03js6cn/public_html/test.jagvillage.com/user/my-jagvillage-service.php on line 234
[30-Jul-2020 08:03:21 UTC] PHP Notice:  Undefined variable: run_rec in /home/khz5f03js6cn/public_html/user/my-jagvillage-service.php on line 310
[30-Jul-2020 08:03:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/my-jagvillage-service.php on line 310
[11-Aug-2020 06:04:39 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:04:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:04:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:04:39 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:04:39 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:04:39 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:04:39 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:04:42 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:04:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:04:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:04:42 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:04:42 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:04:42 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:04:42 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:04:43 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:04:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:04:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:04:43 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:04:43 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:04:43 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:04:43 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:04:45 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:04:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:04:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:04:45 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:04:45 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:04:45 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:04:45 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:08:12 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:08:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:08:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:08:12 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:08:12 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:08:12 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:08:12 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:10:36 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:10:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:10:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:10:36 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:10:36 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:10:36 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:10:36 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:10:49 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:10:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:10:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:10:49 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:10:49 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:10:49 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:10:49 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:11:18 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:11:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:11:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:11:18 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:11:18 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:11:18 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:11:18 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:12:10 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:12:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:12:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:12:10 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:12:10 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:13:15 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:13:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:13:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:13:15 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:13:15 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 142
[11-Aug-2020 06:13:15 UTC] PHP Notice:  Undefined variable: fname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:13:15 UTC] PHP Notice:  Undefined variable: lname in /home/khz5f03js6cn/public_html/user/index.php on line 155
[11-Aug-2020 06:16:01 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:16:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 136
[11-Aug-2020 06:16:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:16:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 138
[11-Aug-2020 06:16:50 UTC] PHP Notice:  Undefined variable: con in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:16:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/khz5f03js6cn/public_html/user/index.php on line 137
[11-Aug-2020 06:16:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/khz5f03js6cn/public_html/user/index.php on line 138
